<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".UpdateDataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48FFEB3B"
        app:srcCompat="@drawable/update_screen_background">

        <TextView
            android:id="@+id/displayNameTextView"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="73dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="493dp"
            android:background="#2E000000"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal|center_vertical"
            android:text="Retrieving Account Name.."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/displayBalanceTextView"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="72dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="405dp"
            android:background="#2D010101"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal|center_vertical"
            android:text="Retrieving Account Balance.."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:layout_marginBottom="273dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="327dp"
            android:fontFamily="sans-serif-medium"
            android:text="Enter the Fare"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/authenticatePaymentButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="570dp"
            android:layout_marginBottom="211dp"
            android:background="#1EAEE3"
            android:text="PROCEED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:theme="@style/Theme.QRCODESCANNER.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        app:layout_anchor="@+id/appBarLayout2"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/Theme.QRCODESCANNER.PopupOverlay"
        app:titleTextColor="#FFFFFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>